<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太阳系行星运动模拟</title>
    <style>
        canvas {
            border: 1px solid #333;
            background: #000;
            display: block;
            margin: 20px auto;
        }
        .controls {
            text-align: center;
            margin: 10px;
        }
        button, input {
            margin: 0 5px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <button id="start">开始</button>
        <button id="stop">暂停</button>
        <label for="speed">速度：</label>
        <input type="range" id="speed" min="0.1" max="5" step="0.1" value="1">
        <span id="speedValue">1x</span>
    </div>
    <canvas id="solarSystem" width="800" height="600"></canvas>

    <!-- 引入外部JS文件，注意路径需与JS文件一致 -->
    <script src="js/sloar.js"></script>
</body>
</html>